.interests {
  min-height: 100vh;
}

.interests__container {
  width: 100%;
  display: grid;
  place-items: center;
  height: 100vh;
}

.interests__content > h2 {
  font-size: 30px;
  margin: 10px 0;
}

.interests__list {
  display: grid;
  gap: 10px;
  padding: 10px 0;
}

@media screen and (width >= 480px) {
  .interests__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 768px) {
  .interests__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.interests__list li {
  list-style: none;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

@media screen and (width >= 480px) {
  .interests__list li {
    font-size: 26px;
  }
}

@media screen and (width >= 768px) {
  .interests__list li {
    font-size: 30px;
    padding: 25px 0;
  }
}
